server.port=8082
spring.application.name=OvitoCourseWork
spring.datasource.url=jdbc:postgresql://localhost:5432/AvitoDB
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.driver-class-name=org.postgresql.Driver
# FreeMarker configuration
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html;charset=UTF-8
# ????????? ??? ???????? ??????
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
upload.path=uploads